# avm-sdk

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/cpqd/avm/sdk/v1/builder/api/: AvmIntegration.java  DataModel.java
src/main/java/br/com/cpqd/avm/sdk/v1/builder/impl/: Builder.java  BuilderDataModelChoices.java  BuilderDataModelCollect.java  BuilderDataModelContent.java  BuilderDataModelMenu.java  BuilderDataModelShortText.java  BuilderDataModelVoice.java  BuilderRequest.java  BuilderResponse.java  BuilderResponseError.java  BuilderResponseSuccess.java  ResponseBuilder.java
src/main/java/br/com/cpqd/avm/sdk/v1/enums/: EnumResponseError.java  EnumResponseSuccess.java  EnumType.java
src/main/java/br/com/cpqd/avm/sdk/v1/exception/: SdkExceptions.java
src/main/java/br/com/cpqd/avm/sdk/v1/model/to/: Choices.java  Collect.java  Content.java  Menu.java  RequestAvmTO.java  RequestTO.java  ResponseAvmErrorTO.java  ResponseAvmTO.java  ResponseErrorTO.java  ResponseSuccessAvmTO.java  ResponseSuccessTO.java  ResponseTO.java  ShortText.java  Voice.java
src/main/java/br/com/cpqd/avm/sdk/v1/service/api/: BuilderService.java  ExecuteAvmFacade.java  Integration.java
src/main/java/br/com/cpqd/avm/sdk/v1/service/impl/: BuilderServiceBean.java  IntegrationAvm.java
src/main/java/br/com/cpqd/avm/sdk/v1/utils/: SdkConstants.java  SdkConstantsExceptions.java
src/main/java/br/com/cpqd/avm/sdk/v2/builder/api/: AvmDataModel.java  AvmValidateBean.java
src/main/java/br/com/cpqd/avm/sdk/v2/builder/test/: BuilderTest.java
src/main/java/br/com/cpqd/avm/sdk/v2/enums/: AvmDataModelType.java  AvmResponseError.java  AvmResponseSuccess.java  AvmType.java
src/main/java/br/com/cpqd/avm/sdk/v2/model/to/: AvmRequestTO.java  AvmResponseErrorTO.java  AvmResponseSuccessTO.java  AvmResponseTO.java  AvmResponseTemplate.java
src/main/java/br/com/cpqd/avm/sdk/v2/model/to/datamodel/: AvmChoicesTO.java  AvmCollectTO.java  AvmContentTO.java  AvmItensChoicesTO.java  AvmItensMenuTO.java  AvmMenuTO.java  AvmShortTextTO.java  AvmVoiceTO.java
src/main/java/br/com/cpqd/avm/sdk/v2/service/api/: AvmExecuteFacade.java  AvmIntegration.java
src/main/resources/: exceptions_pt_BR.properties
src/test/java/br/com/cpqd/avm/sdk/test/: Main.java  Sample.java  TesteDataModel.java  TesteDeIntegracao.java
